# OOup

./: OOup.sln  README.md
.github/workflows/: dotnet.yml
OOup/: OOup.csproj  OOupDeploy.cs  Program.cs
OOup/DataObjects/: DatabaseConnection.cs
OOup/Interfaces/: ITask.cs
OOup/Statuses/: ExecuteStatus.cs  Status.cs
OOup/Tasks/: CommandLine.cs  DockerTask.cs  ForEach.cs  InstallIISAppPool.cs  InstallIISWebApp.cs  InstallIISWebsite.cs  RoboCopy.cs  RunPowershell.cs  RunPowershellIIS.cs  RunPowershellScript.cs  RunSQL.cs  RunSQLFile.cs  RunSQLScript.cs  SetWorkingDirectory.cs  TaskList.cs  TaskManager.cs
OOup/Tasks/TaskBases/: BaseTask.cs  LoggingTask.cs  MessageType.cs
TestDeployment/: Program.cs  TestDeployment.csproj
