<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.2-readme</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.0" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>

</Project>
