<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.0" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>

</Project>
